<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .transform {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 160px;
                padding: 60px;
                text-align: center;
                color: white;
                font-size: 200%;
                background: gray;
            }
            .transform::before {
                content: "";
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                transform: perspective(50px) scaleY(2) rotateX(45deg);
                transform-origin: bottom;
                background: red;
                /* z-index: -1; */
                width: 100px;
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <div class="transform"></div>
</body>
</html>